Все операции по картам и счетам клиента Игорь Коннов в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 55.0₽ Доступный лимит: 49945.0₽ из 50000.0₽
СберБонусов: 1
Платежей и переводов за текущие сутки выполнено на сумму: 4178.5₽ Доступный лимит: 995821.5₽ из 1000000.0₽
#1 2023-04-09T01:57:09.307013 СберКарта SberMastercardTravel ⦁⦁6139 Внесение наличных: +15000.0$ Статус: Внесение наличных прошло успешно Баланс: 15000.0$ Комиссия составила: 0.0$ Код авторизации: 938471
#2 2023-04-09T01:57:09.316194 СберКарта SberVisaGold ⦁⦁9850 Внесение наличных: +7600.5₽ Статус: Внесение наличных прошло успешно Баланс: 7600.5₽ Комиссия составила: 0.0₽ Код авторизации: 944031
#3 2023-04-09T01:57:09.316263 СберКарта SberMastercardGold ⦁⦁7641 Внесение наличных: +2000.0₽ Статус: Внесение наличных прошло успешно Баланс: 2000.0₽ Комиссия составила: 0.0₽ Код авторизации: 802862
#4 2023-04-09T01:57:09.317248 СберКарта SberMastercardTravel ⦁⦁6139 Покупка Bike: -210.0$ Статус: Оплата прошла успешно Баланс: 14790.0$ Комиссия составила: 0.0$ Код авторизации: 387136
#5 2023-04-09T01:57:09.317664 СберКарта SberVisaGold ⦁⦁9850 Покупка ЖКХ: -2000.5₽ Статус: Оплата прошла успешно Баланс: 5559.99₽ Комиссия составила: 40.01₽ Код авторизации: 369674
#6 2023-04-09T01:57:09.317759 СберКарта SberMastercardGold ⦁⦁7641 Покупка Пятёрочка: -700.0₽ Статус: Оплата прошла успешно Баланс: 1300.0₽ Комиссия составила: 0.0₽ Код авторизации: 807943
#7 2023-04-09T01:57:09.317906 СберКарта SberVisaGold ⦁⦁9850 Покупка Excursion: -386.0₽ Статус: Оплата прошла успешно Баланс: 5173.99₽ Комиссия составила: 0.0₽ Код авторизации: 474099
#8 2023-04-09T01:57:09.318004 СберКарта SberMastercardGold ⦁⦁7641 Покупка Attraction: -715.0₽ Статус: Оплата прошла успешно Баланс: 585.0₽ Комиссия составила: 0.0₽ Код авторизации: 286736
#9 2023-04-09T01:57:09.318945 СберКарта SberVisaGold ⦁⦁9850 Оплата бонусами Starbucks: -12 бонусов Статус: Оплата бонусами прошла успешно Доступно бонусов: 0
#10 2023-04-09T01:57:09.318976 СберКарта SberVisaGold ⦁⦁9850 Покупка Starbucks: -145.0₽ Статус: Оплата прошла успешно Баланс: 5028.99₽ Комиссия составила: 0.0₽ Код авторизации: 585744
#11 2023-04-09T01:57:09.320886 СберКарта SberVisaGold ⦁⦁9850 Перевод на карту СберКарта SberVisaGold ⦁⦁2865: -250.0₽ Статус: Перевод прошёл успешно Баланс: 4778.99₽ Комиссия составила: 0.0₽ Код авторизации: 804308
#12 2023-04-09T01:57:09.321017 СберКарта SberVisaGold ⦁⦁2865 Пополнение с карты: +250.0₽ Статус: Пополнение прошло успешно Баланс: 250.0₽ Комиссия составила: 0.0₽ Код авторизации: 804308
#13 2023-04-09T01:57:09.321048 СберКарта SberVisaGold ⦁⦁9850 Перевод на карту СберКарта SberVisaGold ⦁⦁9058: -55.0₽ Статус: Перевод прошёл успешно Баланс: 4723.99₽ Комиссия составила: 0.0₽ Код авторизации: 190644
#14 2023-04-09T01:57:09.321127 СберКарта SberMastercardGold ⦁⦁7641 Перевод на карту СберКарта SberVisaGold ⦁⦁9850: -100.0₽ Статус: Перевод прошёл успешно Баланс: 485.0₽ Комиссия составила: 0.0₽ Код авторизации: 347704
#15 2023-04-09T01:57:09.321193 СберКарта SberVisaGold ⦁⦁9850 Пополнение с карты: +100.0₽ Статус: Пополнение прошло успешно Баланс: 4823.99₽ Комиссия составила: 0.0₽ Код авторизации: 347704
#16 2023-04-09T01:57:09.321204 СберКарта SberVisaGold ⦁⦁9850 Перевод на карту СберКарта SberMastercardGold ⦁⦁7641: -107.0₽ Статус: Перевод прошёл успешно Баланс: 4716.99₽ Комиссия составила: 0.0₽ Код авторизации: 007350
#17 2023-04-09T01:57:09.321257 СберКарта SberMastercardGold ⦁⦁7641 Пополнение с карты: +107.0₽ Статус: Пополнение прошло успешно Баланс: 592.0₽ Комиссия составила: 0.0₽ Код авторизации: 007350
#18 2023-04-09T01:57:09.321268 СберКарта SberVisaGold ⦁⦁9850 Перевод на карту ТинькоффКарта TinkoffBlackMir ⦁⦁8342: -177.0₽ Статус: Перевод прошёл успешно Баланс: 4538.22₽ Комиссия составила: 1.77₽ Код авторизации: 633648
#19 2023-04-09T01:57:09.321357 СберКарта SberVisaGold ⦁⦁9850 Перевод на счёт СберСчёт ⦁⦁3796: -95.0₽ Статус: Перевод прошёл успешно Баланс: 4443.22₽ Комиссия составила: 0.0₽
#20 2023-04-09T01:57:09.321379 СберСчёт ⦁⦁3796 Пополнение с карты: +95.0₽ Статус: Пополнение прошло успешно Баланс: 95.0₽ Комиссия составила: 0.0₽
#21 2023-04-09T01:57:09.321398 СберКарта SberMastercardGold ⦁⦁7641 Перевод на счёт СберСчёт ⦁⦁3796: -57.0₽ Статус: Перевод прошёл успешно Баланс: 535.0₽ Комиссия составила: 0.0₽
#22 2023-04-09T01:57:09.321406 СберСчёт ⦁⦁3796 Пополнение с карты: +57.0₽ Статус: Пополнение прошло успешно Баланс: 152.0₽ Комиссия составила: 0.0₽
#23 2023-04-09T01:57:09.321422 СберСчёт ⦁⦁3796 Перевод на карту СберКарта SberVisaGold ⦁⦁9850: -15.0₽ Статус: Перевод прошёл успешно Баланс: 137.0₽ Комиссия составила: 0.0₽
#24 2023-04-09T01:57:09.321440 СберКарта SberVisaGold ⦁⦁9850 Перевод со счёта: +15.0₽ Статус: Пополнение прошло успешно Баланс: 4458.22₽ Комиссия составила: 0.0₽
#25 2023-04-09T01:57:09.321461 СберСчёт ⦁⦁3796 Перевод на карту СберКарта SberMastercardGold ⦁⦁7641: -33.0₽ Статус: Перевод прошёл успешно Баланс: 104.0₽ Комиссия составила: 0.0₽
#26 2023-04-09T01:57:09.321468 СберКарта SberMastercardGold ⦁⦁7641 Перевод со счёта: +33.0₽ Статус: Пополнение прошло успешно Баланс: 568.0₽ Комиссия составила: 0.0₽
#27 2023-04-09T01:57:09.321480 СберСчёт ⦁⦁3796 Перевод на счёт СберСчёт ⦁⦁8816: -50.0₽ Статус: Перевод прошёл успешно Баланс: 54.0₽ Комиссия составила: 0.0₽
#28 2023-04-09T01:57:09.321490 СберСчёт ⦁⦁8816 Перевод со счёта: +50.0₽ Статус: Пополнение прошло успешно Баланс: 50.0₽ Комиссия составила: 0.0₽
#29 2023-04-09T01:57:09.321513 СберКарта SberVisaGold ⦁⦁2865 Перевод на карту СберКарта SberVisaGold ⦁⦁9850: -145.0₽ Статус: Перевод прошёл успешно Баланс: 105.0₽ Комиссия составила: 0.0₽ Код авторизации: 075879
#30 2023-04-09T01:57:09.321609 СберКарта SberVisaGold ⦁⦁9850 Пополнение с карты: +145.0₽ Статус: Пополнение прошло успешно Баланс: 4603.22₽ Комиссия составила: 0.0₽ Код авторизации: 075879
#31 2023-04-09T01:57:09.321662 СберКарта SberVisaGold ⦁⦁9850 Перевод на карту СберКарта SberMastercardGold ⦁⦁7641: -77.0₽ Статус: Перевод прошёл успешно Баланс: 4526.22₽ Комиссия составила: 0.0₽ Код авторизации: 376145
#32 2023-04-09T01:57:09.321756 СберКарта SberMastercardGold ⦁⦁7641 Пополнение с карты: +77.0₽ Статус: Пополнение прошло успешно Баланс: 645.0₽ Комиссия составила: 0.0₽ Код авторизации: 376145
#33 2023-04-09T01:57:09.321783 СберСчёт ⦁⦁3796 Перевод на карту СберКарта SberVisaGold ⦁⦁9850: -75.0₽ Статус: Недостаточно средств Баланс: 54.0₽ Комиссия составила: 0.0₽
#34 2023-04-09T01:57:09.321802 СберСчёт ⦁⦁3796 Перевод на карту СберКарта SberMastercardGold ⦁⦁7641: -53.0₽ Статус: Перевод прошёл успешно Баланс: 1.0₽ Комиссия составила: 0.0₽
#35 2023-04-09T01:57:09.321813 СберКарта SberMastercardGold ⦁⦁7641 Перевод со счёта: +53.0₽ Статус: Пополнение прошло успешно Баланс: 698.0₽ Комиссия составила: 0.0₽
#36 2023-04-09T01:57:09.321829 СберКарта SberVisaGold ⦁⦁9850 Перевод на счёт СберСчёт ⦁⦁3796: -350.0₽ Статус: Перевод прошёл успешно Баланс: 4176.22₽ Комиссия составила: 0.0₽
#37 2023-04-09T01:57:09.321848 СберСчёт ⦁⦁3796 Пополнение с карты: +350.0₽ Статус: Пополнение прошло успешно Баланс: 351.0₽ Комиссия составила: 0.0₽
#38 2023-04-09T01:57:09.321863 СберКарта SberMastercardGold ⦁⦁7641 Перевод на счёт СберСчёт ⦁⦁8816: -105.0₽ Статус: Перевод прошёл успешно Баланс: 593.0₽ Комиссия составила: 0.0₽
#39 2023-04-09T01:57:09.321877 СберСчёт ⦁⦁8816 Пополнение с карты: +105.0₽ Статус: Пополнение прошло успешно Баланс: 155.0₽ Комиссия составила: 0.0₽
#40 2023-04-09T01:57:09.321892 СберСчёт ⦁⦁8816 Перевод на счёт СберСчёт ⦁⦁3796: -25.0₽ Статус: Перевод прошёл успешно Баланс: 130.0₽ Комиссия составила: 0.0₽
#41 2023-04-09T01:57:09.321903 СберСчёт ⦁⦁3796 Перевод со счёта: +25.0₽ Статус: Пополнение прошло успешно Баланс: 376.0₽ Комиссия составила: 0.0₽


