Все операции по картам и счетам клиента Игорь Коннов в ТинькоффБанке
Накоплено кэшбэка: 10.01
Накоплено миль: 3332
Платежей и переводов за текущие сутки выполнено на сумму: 201000.0₽ Доступный лимит: 799000.0₽ из 1000000.0₽
#1 2023-04-09T01:57:09.316311 ТинькоффКарта TinkoffBlackMir ⦁⦁8342 Внесение наличных: +7001.0₽ Статус: Внесение наличных прошло успешно Баланс: 7001.0₽ Комиссия составила: 0.0₽ Код авторизации: 801088
#2 2023-04-09T01:57:09.316353 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5763 Внесение наличных: +200000.0₽ Статус: Внесение наличных прошло успешно Баланс: 200000.0₽ Комиссия составила: 0.0₽ Код авторизации: 606204
#3 2023-04-09T01:57:09.319080 ТинькоффКарта TinkoffBlackMir ⦁⦁8342 Покупка Додо: -1001.0₽ Статус: Оплата прошла успешно Баланс: 6000.0₽ Комиссия составила: 0.0₽ Код авторизации: 202720
#4 2023-04-09T01:57:09.319183 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5763 Покупка Авиабилеты: -105000.0₽ Статус: Оплата прошла успешно Баланс: 95000.0₽ Комиссия составила: 0.0₽ Код авторизации: 941902
#5 2023-04-09T01:57:09.320036 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5763 Оплата милями Авиабилеты: -1 миль Статус: Оплата милями прошла успешно Доступно миль: 1749
#6 2023-04-09T01:57:09.320063 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5763 Покупка Авиабилеты: -94999.0₽ Статус: Оплата прошла успешно Баланс: 1.0₽ Комиссия составила: 0.0₽ Код авторизации: 344874
#7 2023-04-09T01:57:09.321335 ТинькоффКарта TinkoffBlackMir ⦁⦁8342 Пополнение с карты СберКарта SberVisaGold ⦁⦁9850 от Игорь К.: +177.0₽ Статус: Пополнение прошло успешно Баланс: 6177.0₽ Комиссия составила: 0.0₽ Код авторизации: 633648


